{
  "name": "03-sfc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vue": "vue"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/cli": "^5.0.8"
  }
}
